{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ads-drill-tool",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ads-drill-tool", "run", "dev"],
      "port": 3000
    }
  ]
}
